# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 48d8ee928a1f012b093fdceb926e1f096e4dadaed1235ff8be61d399f7d97a251f07911d66e27de0537bd41e04ffab77a7f03b910970de90d3cc8072681c5460

test:
  secret_key_base: 932e67248507b8da70fb87190cb6ea253dcb6456a37ecb2f88242d9a3a3ec0cce8622a1e7480283c58e0f587f46d853f90407859a833c33473cf7af5ed1776e8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
